<.page class="pb-8">
  <.page_header eyebrow="Overview">
    Gnome Garden
    <:subtitle>
      Operating workspace for pursuit intelligence, CRM relationships, and autonomous agent tooling.
    </:subtitle>
  </.page_header>

  <div class="grid gap-4 md:grid-cols-4">
    <.stat_card
      title="Operations Backbone"
      value="Live"
      description="Organizations and people are now first-class operating records instead of CRM-only duplicates."
      icon="hero-building-office-2"
      accent="rose"
    />
    <.stat_card
      title="Signal Inbox"
      value="0"
      description="Agent-found market signals should land here first for explicit human review."
      icon="hero-inbox-stack"
      accent="emerald"
    />
    <.stat_card
      title="Active Pursuits"
      value="0"
      description="Accepted signals become owned pursuits only when someone is ready to work them."
      icon="hero-arrow-trending-up"
      accent="sky"
    />
    <.stat_card
      title="Due Soon Maintenance"
      value={Integer.to_string(@due_soon_maintenance_count)}
      description="Preventive schedules that need action before they slip into reactive service work."
      icon="hero-clock"
      accent="amber"
    />
  </div>

  <.section
    title="Due Soon Maintenance"
    description="Recurring work that needs attention now so it stays preventive instead of becoming a surprise dispatch."
  >
    <div :if={Enum.empty?(@due_soon_maintenance_plans)} class="space-y-4">
      <.empty_state
        icon="hero-clock"
        title="No due-soon maintenance plans"
        description="The preventive schedule is currently clear for the next 30 days."
      >
        <:action>
          <.button navigate={~p"/execution/maintenance-plans"}>
            View Maintenance Plans
          </.button>
        </:action>
      </.empty_state>
    </div>

    <div :if={!Enum.empty?(@due_soon_maintenance_plans)} class="space-y-3">
      <.link
        :for={maintenance_plan <- @due_soon_maintenance_plans}
        navigate={~p"/execution/maintenance-plans/#{maintenance_plan}"}
        class="flex items-center justify-between rounded-2xl border border-zinc-200 bg-zinc-50/70 px-4 py-4 transition hover:border-emerald-300 hover:bg-white dark:border-white/10 dark:bg-white/[0.03] dark:hover:border-emerald-400/40"
      >
        <div class="space-y-1">
          <p class="font-medium text-zinc-900 dark:text-white">{maintenance_plan.name}</p>
          <p class="text-sm text-zinc-500 dark:text-zinc-400">
            {(maintenance_plan.asset && maintenance_plan.asset.name) || "No asset linked"} · due {format_date(
              maintenance_plan.next_due_on
            )}
          </p>
        </div>
        <div class="space-y-2 text-right">
          <.status_badge status={maintenance_plan.due_status_variant}>
            {maintenance_plan.due_status_label}
          </.status_badge>
          <p class="text-xs text-zinc-400 dark:text-zinc-500">
            {(maintenance_plan.organization && maintenance_plan.organization.name) ||
              "No organization linked"}
          </p>
        </div>
      </.link>
    </div>
  </.section>

  <.section
    title="Quick Actions"
    description="Start with durable operations records, then move only the right market signals into active pursuits."
  >
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-3">
      <.action_card
        navigate={~p"/operations/organizations"}
        title="Organizations"
        description="Manage the durable account backbone that commercial, service, and delivery work should attach to."
        icon="hero-building-office-2"
      />
      <.action_card
        navigate={~p"/operations/people"}
        title="People"
        description="Track shared external contacts once, then relate them to the right organizations over time."
        icon="hero-users"
      />
      <.action_card
        navigate={~p"/operations/sites"}
        title="Sites"
        description="Track the physical and digital operating locations where systems, assets, and service work live."
        icon="hero-map-pin"
      />
      <.action_card
        navigate={~p"/operations/managed-systems"}
        title="Managed Systems"
        description="Capture the named automation, software, and hybrid stacks that sit between sites and assets."
        icon="hero-circle-stack"
      />
      <.action_card
        navigate={~p"/operations/assets"}
        title="Assets"
        description="Track the installed base that service, maintenance, and support work should attach to."
        icon="hero-cpu-chip"
      />
      <.action_card
        navigate={~p"/commercial/signals"}
        title="Signal Inbox"
        description="Review raw bids, referrals, outbound targets, and inbound requests before they become pipeline."
        icon="hero-inbox-stack"
      />
      <.action_card
        navigate={~p"/commercial/pursuits"}
        title="Pursuits"
        description="Work the qualified pipeline with explicit stage transitions and commercial ownership."
        icon="hero-arrow-trending-up"
      />
      <.action_card
        navigate={~p"/commercial/proposals"}
        title="Proposals"
        description="Turn qualified pursuits into priced offers that can be issued, accepted, and converted into agreements."
        icon="hero-document-text"
      />
      <.action_card
        navigate={~p"/commercial/agreements"}
        title="Agreements"
        description="Manage the commercial commitments that seed execution, service, and finance work."
        icon="hero-document-check"
      />
      <.action_card
        navigate={~p"/commercial/change-orders"}
        title="Change Orders"
        description="Track post-award scope, pricing, and schedule deltas without mutating the original agreement."
        icon="hero-arrow-path"
      />
      <.action_card
        navigate={~p"/execution/projects"}
        title="Projects"
        description="Run delivery against active agreements with explicit project state and execution counts."
        icon="hero-wrench-screwdriver"
      />
      <.action_card
        navigate={~p"/execution/work-items"}
        title="Work Items"
        description="Plan the actual phases, tasks, issues, and deliverables that sit underneath project containers."
        icon="hero-queue-list"
      />
      <.action_card
        navigate={~p"/execution/assignments"}
        title="Assignments"
        description="Schedule real owners and calendar commitments across project work, remote sessions, and onsite visits."
        icon="hero-calendar-days"
      />
      <.action_card
        navigate={~p"/execution/service-tickets"}
        title="Service Tickets"
        description="Capture support and maintenance intake with the customer context needed for triage and dispatch."
        icon="hero-lifebuoy"
      />
      <.action_card
        navigate={~p"/execution/work-orders"}
        title="Work Orders"
        description="Track the actual execution units that service, maintenance, and field work run through."
        icon="hero-wrench-screwdriver"
      />
      <.action_card
        navigate={~p"/execution/maintenance-plans"}
        title="Maintenance Plans"
        description="Define recurring schedules that turn the installed base into preventive work instead of tribal memory."
        icon="hero-arrow-path"
      />
      <.action_card
        navigate={~p"/finance/invoices"}
        title="Invoices"
        description="Review operational invoices tied back to agreements, projects, work orders, and source records."
        icon="hero-receipt-percent"
      />
      <.action_card
        navigate={~p"/finance/time-entries"}
        title="Time Entries"
        description="Capture labor as first-class operational finance so approvals, contract usage, and invoice drafting share the same source rows."
        icon="hero-clock"
      />
      <.action_card
        navigate={~p"/finance/expenses"}
        title="Expenses"
        description="Track non-labor cost explicitly instead of burying it in project notes or invoice adjustments."
        icon="hero-credit-card"
      />
      <.action_card
        navigate={~p"/finance/payments"}
        title="Payments"
        description="Record receipt events explicitly, then allocate them against invoices through payment applications."
        icon="hero-banknotes"
      />
      <.action_card
        navigate={~p"/console/agents"}
        title="Agent Console"
        description="Inspect deployments, runs, and the discovery infrastructure feeding the commercial inbox."
        icon="hero-cpu-chip"
      />
    </div>
  </.section>

  <.section
    title="Operations Model"
    description="The long-term operating system starts with durable organizations and people, then layers commercial workflow on top."
  >
    <div class="overflow-hidden rounded-[1.5rem] border border-dashed border-zinc-300/80 dark:border-white/10">
      <table class="min-w-full divide-y divide-zinc-200 text-sm dark:divide-white/10">
        <thead class="bg-zinc-50 dark:bg-white/[0.03]">
          <tr>
            <th class="px-5 py-3 text-left font-medium text-zinc-500 dark:text-zinc-400">
              Record
            </th>
            <th class="px-5 py-3 text-left font-medium text-zinc-500 dark:text-zinc-400">
              Purpose
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Organization</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Durable business account that can be a prospect, customer, partner, vendor, or agency over time.
            </td>
          </tr>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Person</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Durable external contact record that can belong to multiple organizations through affiliations.
            </td>
          </tr>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Signal</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Raw intake from agents or humans that still needs an explicit pursuit decision.
            </td>
          </tr>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Pursuit</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Owned commercial pipeline only after a signal is accepted and someone decides it deserves energy.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </.section>

  <.section
    title="Commercial Model"
    description="The long-term flow is intentionally explicit: signals first, pursuits second, proposals and agreements after that."
  >
    <div class="overflow-hidden rounded-[1.5rem] border border-dashed border-zinc-300/80 dark:border-white/10">
      <table class="min-w-full divide-y divide-zinc-200 text-sm dark:divide-white/10">
        <thead class="bg-zinc-50 dark:bg-white/[0.03]">
          <tr>
            <th class="px-5 py-3 text-left font-medium text-zinc-500 dark:text-zinc-400">
              Stage
            </th>
            <th class="px-5 py-3 text-left font-medium text-zinc-500 dark:text-zinc-400">
              Purpose
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Signal</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Raw intake from agents or humans that still needs a pursuit decision.
            </td>
          </tr>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Pursuit</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Owned commercial pipeline with probability, target value, and stage transitions.
            </td>
          </tr>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Proposal</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Priced commercial offer issued only after a pursuit is real.
            </td>
          </tr>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Agreement</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Signed commercial commitment that can seed projects, work orders, and finance.
            </td>
          </tr>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Change Order</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Explicit post-award amendment that preserves original agreement history while tracking deltas.
            </td>
          </tr>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Project</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Delivery container created from an active agreement instead of directly from raw pipeline.
            </td>
          </tr>
          <tr>
            <td class="px-5 py-4 font-medium text-zinc-900 dark:text-white">Invoice</td>
            <td class="px-5 py-4 text-zinc-600 dark:text-zinc-300">
              Operational billing record that stays traceable to agreement-backed time, expense, and service work.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </.section>
</.page>
