<.page class="pb-8">
  <.page_header eyebrow="Overview">
    Gnome Garden
    <:subtitle>
      Operating workspace for pursuit intelligence, CRM relationships, and autonomous agent tooling.
    </:subtitle>
  </.page_header>

  <div class="grid gap-4 md:grid-cols-3">
    <.stat_card
      title="Active Bids"
      value="5"
      description="Two hot opportunities and one warm pursuit are active right now."
      icon="hero-document-text"
      accent="emerald"
    />
    <.stat_card
      title="Companies"
      value="0"
      description="Tracked company records will surface here as the CRM grows."
      icon="hero-building-office-2"
      accent="sky"
    />
    <.stat_card
      title="Procurement Sources"
      value="41"
      description="Discovered bid portals and monitored sources connected to the pipeline."
      icon="hero-globe-alt"
      accent="amber"
    />
  </div>

  <.section
    title="Quick Actions"
    description="Jump straight into the workflows that move pipeline and agent operations forward."
  >
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-3">
      <.action_card
        navigate={~p"/agent"}
        title="Agent Chat"
        description="Talk directly with AI agents and inspect execution live."
        icon="hero-chat-bubble-left-right"
      />
      <.action_card
        href="/admin/agents/bid"
        title="View Bids"
        description="Review discovered opportunities and score incoming procurement work."
        icon="hero-document-text"
      />
      <.action_card
        href="/admin/agents/lead_source"
        title="Procurement Sources"
        description="Manage the sources feeding bid discovery and market monitoring."
        icon="hero-globe-alt"
      />
    </div>
  </.section>

  <.section
    title="Recent Bids"
    description="This placeholder will be replaced by a first-class bid feed once the frontend catches up."
  >
    <div class="overflow-hidden rounded-[1.5rem] border border-dashed border-zinc-300/80 dark:border-white/10">
      <table class="min-w-full divide-y divide-zinc-200 text-sm dark:divide-white/10">
        <thead class="bg-zinc-50 dark:bg-white/[0.03]">
          <tr>
            <th class="px-5 py-3 text-left font-medium text-zinc-500 dark:text-zinc-400">
              Title
            </th>
            <th class="px-5 py-3 text-left font-medium text-zinc-500 dark:text-zinc-400">
              Score
            </th>
            <th class="px-5 py-3 text-left font-medium text-zinc-500 dark:text-zinc-400">Tier</th>
            <th class="px-5 py-3 text-left font-medium text-zinc-500 dark:text-zinc-400">
              Source
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="4" class="px-5 py-8 text-center text-zinc-500 dark:text-zinc-400">
              <a
                href="/admin/agents/bid"
                class="font-medium text-emerald-600 hover:text-emerald-500"
              >
                View all bids in Ash Admin
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </.section>
</.page>
