<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900">
  <div class="container mx-auto px-4 py-16">
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-white mb-4">GnomeHub</h1>
      <p class="text-xl text-gray-400">
        Autonomous AI agents powered by GLM-5
      </p>
    </div>

    <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6">
      <a
        href="/agent"
        class="group block p-8 bg-gray-800 rounded-2xl border border-gray-700 hover:border-blue-500 transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/20"
      >
        <div class="flex items-center gap-4 mb-4">
          <div class="p-3 bg-blue-500/20 rounded-lg">
            <svg
              class="w-8 h-8 text-blue-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-white group-hover:text-blue-400 transition-colors">
            Agent Chat
          </h2>
        </div>
        <p class="text-gray-400">
          Chat with an AI agent that can read/write files, run commands, manage git, and search the web.
        </p>
      </a>

      <div class="p-8 bg-gray-800 rounded-2xl border border-gray-700 opacity-60">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-3 bg-purple-500/20 rounded-lg">
            <svg
              class="w-8 h-8 text-purple-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-white">Agent Swarm</h2>
        </div>
        <p class="text-gray-400">
          Orchestrate multiple specialized agents working together. Coming soon.
        </p>
      </div>

      <div class="p-8 bg-gray-800 rounded-2xl border border-gray-700 opacity-60">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-3 bg-green-500/20 rounded-lg">
            <svg
              class="w-8 h-8 text-green-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-white">Skills</h2>
        </div>
        <p class="text-gray-400">
          Define and run multi-step workflows with YAML skills. Coming soon.
        </p>
      </div>

      <div class="p-8 bg-gray-800 rounded-2xl border border-gray-700 opacity-60">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-3 bg-orange-500/20 rounded-lg">
            <svg
              class="w-8 h-8 text-orange-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-white">Memory</h2>
        </div>
        <p class="text-gray-400">
          Persistent agent memory stored in PostgreSQL. Coming soon.
        </p>
      </div>
    </div>

    <div class="mt-16 text-center">
      <div class="inline-flex items-center gap-2 px-4 py-2 bg-gray-800 rounded-full text-gray-400 text-sm">
        <span class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></span>
        Powered by Z.AI GLM-5 via Coding Plan
      </div>
    </div>
  </div>
</div>
