<div class="min-h-screen bg-base-200">
  <header class="sticky top-0 z-10 border-b border-base-content/10 bg-base-100/95 backdrop-blur">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 h-14 flex items-center justify-between">
      <div class="flex items-center gap-6">
        <div class="flex items-center gap-2">
          <span class="font-semibold text-base-content">Gnome Automation</span>
          <span class="text-base-content/40 text-sm">/ Client Portal</span>
        </div>
        <nav class="hidden sm:flex items-center gap-1">
          <%
            view = assigns[:socket] && @socket.view
            dashboard_active = view == GnomeGardenWeb.ClientPortal.DashboardLive
            invoices_active = view in [GnomeGardenWeb.ClientPortal.InvoiceLive.Index, GnomeGardenWeb.ClientPortal.InvoiceLive.Show]
            agreements_active = view in [GnomeGardenWeb.ClientPortal.AgreementLive.Index, GnomeGardenWeb.ClientPortal.AgreementLive.Show]
          %>
          <.link navigate={~p"/portal"} class={["px-3 py-1.5 rounded-md text-sm font-medium transition-colors", if(dashboard_active, do: "bg-base-200 text-base-content font-semibold", else: "text-base-content/60 hover:text-base-content hover:bg-base-200")]}>
            Dashboard
          </.link>
          <.link navigate={~p"/portal/invoices"} class={["px-3 py-1.5 rounded-md text-sm font-medium transition-colors", if(invoices_active, do: "bg-base-200 text-base-content font-semibold", else: "text-base-content/60 hover:text-base-content hover:bg-base-200")]}>
            Invoices
          </.link>
          <.link navigate={~p"/portal/agreements"} class={["px-3 py-1.5 rounded-md text-sm font-medium transition-colors", if(agreements_active, do: "bg-base-200 text-base-content font-semibold", else: "text-base-content/60 hover:text-base-content hover:bg-base-200")]}>
            Agreements
          </.link>
        </nav>
      </div>
      <div class="flex items-center gap-4">
        <%= if assigns[:current_client_user] do %>
          <span class="text-sm text-base-content/60"><%= @current_client_user.email %></span>
          <a href={~p"/portal/sign-out"} class="text-sm text-base-content/50 hover:text-base-content transition-colors">Sign out</a>
        <% end %>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-4 sm:px-6 py-6">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
